# saas-communication-service

./: .env.example  .gitignore  CommunicationService.sln  Dockerfile  README.md  docker-compose.yml  entrypoint.sh
CommunicationService.API/: CommunicationService.API.csproj  Program.cs  appsettings.json
CommunicationService.API/Controllers/: MessagesController.cs  TemplatesController.cs
CommunicationService.Application/: CommunicationService.Application.csproj
CommunicationService.Application/Interfaces/: IChannelSenderFactory.cs  ICommunicationService.cs  ITemplateRenderer.cs
CommunicationService.Application/Services/: CommunicationService.cs  TemplateRenderer.cs
CommunicationService.Contracts/Events/: CancelScheduledMessages.cs  CommunicationRequest.cs
CommunicationService.CrossCutting/: CommunicationService.CrossCutting.csproj
CommunicationService.Domain/Entities/: BusinessCommunicationSettings.cs  CommunicationEvent.cs  MessageLog.cs  MessageTemplate.cs  ScheduledMessage.cs
CommunicationService.Domain/Interfaces/: IChannelSender.cs  IMessageLogRepository.cs  IMessageTemplateRepository.cs  IScheduledMessageRepository.cs
CommunicationService.ExternalServices/: ChannelSenderFactory.cs  CommunicationService.ExternalServices.csproj
CommunicationService.ExternalServices/WhatsApp/: IMessageServiceClient.cs  WhatsAppSender.cs
CommunicationService.Infrastructure/: CommunicationService.Infrastructure.csproj
CommunicationService.Infrastructure/Consumers/: CancelScheduledMessagesConsumer.cs  CommunicationRequestConsumer.cs
CommunicationService.Jobs/: CommunicationService.Jobs.csproj  RetryFailedMessagesJob.cs  ScheduledMessageJob.cs
CommunicationService.Persistence/: CommunicationDbContext.cs  CommunicationService.Persistence.csproj
CommunicationService.Persistence/Migrations/: 20251213175923_InitialCreate.Designer.cs  20251213175923_InitialCreate.cs  20251213224738_UpdateTemplatesWithProfessionalAndEndTime.Designer.cs  20251213224738_UpdateTemplatesWithProfessionalAndEndTime.cs  CommunicationDbContextModelSnapshot.cs
CommunicationService.Persistence/Repositories/: MessageLogRepository.cs  MessageTemplateRepository.cs  ScheduledMessageRepository.cs
CommunicationService.Tests/: CommunicationService.Tests.csproj
