<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunicationService.Application\CommunicationService.Application.csproj" />
    <ProjectReference Include="..\CommunicationService.CrossCutting\CommunicationService.CrossCutting.csproj" />
    <ProjectReference Include="..\CommunicationService.Infrastructure\CommunicationService.Infrastructure.csproj" />
    <ProjectReference Include="..\CommunicationService.Persistence\CommunicationService.Persistence.csproj" />
    <ProjectReference Include="..\CommunicationService.ExternalServices\CommunicationService.ExternalServices.csproj" />
    <ProjectReference Include="..\CommunicationService.Jobs\CommunicationService.Jobs.csproj" />
  </ItemGroup>

</Project>
