<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.8.17" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.10" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunicationService.Domain\CommunicationService.Domain.csproj" />
    <ProjectReference Include="..\CommunicationService.Application\CommunicationService.Application.csproj" />
    <ProjectReference Include="..\CommunicationService.Persistence\CommunicationService.Persistence.csproj" />
  </ItemGroup>

</Project>
